<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-activities/pair_draw" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Pair Draw | Pair Programming WOrkshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pair-programming-workshop.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pair-programming-workshop.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pair-programming-workshop.github.io/docs/activities/pair_draw"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pair Draw | Pair Programming WOrkshop"><meta data-rh="true" name="description" content="An icebreaker activity where pairs draw a picture together without talking, promoting non-verbal communication and collaboration. This exercise encourages creativity and shared understanding."><meta data-rh="true" property="og:description" content="An icebreaker activity where pairs draw a picture together without talking, promoting non-verbal communication and collaboration. This exercise encourages creativity and shared understanding."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pair-programming-workshop.github.io/docs/activities/pair_draw"><link data-rh="true" rel="alternate" href="https://pair-programming-workshop.github.io/docs/activities/pair_draw" hreflang="en"><link data-rh="true" rel="alternate" href="https://pair-programming-workshop.github.io/docs/activities/pair_draw" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Activities","item":"https://pair-programming-workshop.github.io/docs/category/activities"},{"@type":"ListItem","position":2,"name":"Pair Draw","item":"https://pair-programming-workshop.github.io/docs/activities/pair_draw"}]}</script><link rel="stylesheet" href="/assets/css/styles.0f514b2e.css">
<script src="/assets/js/runtime~main.468ce716.js" defer="defer"></script>
<script src="/assets/js/main.f092f260.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Pair Programming is Awesome" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Pair Programming is Awesome" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pair Programming Workshop</b></a><a class="navbar__item navbar__link" href="/docs/agenda">Agenda</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/pair-programming-workshop" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/pair-programming-workshop/another-awesome-pair-programming" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Awesome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/agenda">Agenda</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/activities">Activities</a><button aria-label="Collapse sidebar category &#x27;Activities&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/activities/grow_and_glow_game">Grow and Glow Game: Facilitator Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/activities/myth_or_fact_game">Myth or Fact Game</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/activities/pair_draw">Pair Draw</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/glossary">Glossary</a><button aria-label="Expand sidebar category &#x27;Glossary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/the-trainer">The Trainer</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/activities"><span>Activities</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pair Draw</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pair Draw</h1></header>
<p>An icebreaker activity where pairs draw a picture together without talking, promoting non-verbal communication and collaboration. This exercise encourages creativity and shared understanding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activity-structure">Activity Structure<a href="#activity-structure" class="hash-link" aria-label="Direct link to Activity Structure" title="Direct link to Activity Structure">​</a></h2>
<p>Pair Draw typically involves two participants sitting side-by-side with a shared piece of paper and a single drawing utensil. One participant initiates the drawing with a simple shape or line, then passes the utensil to their partner, who adds to the drawing without any verbal communication. This process continues back and forth for a set time period (typically 5-10 minutes), resulting in a collaborative drawing created entirely through non-verbal cues and shared artistic intent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives">​</a></h2>
<p>Pair Draw primarily aims to enhance non-verbal communication skills and promote shared understanding within pairs or teams. Participants learn to interpret subtle cues from their partner&#x27;s drawing style, line weight, and spatial arrangements, developing a deeper sensitivity to unspoken intentions and emotions. The activity also highlights the challenges of collaborative creation without explicit communication, underscoring the importance of clear communication protocols in more complex collaborative tasks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="facilitation-insights">Facilitation Insights<a href="#facilitation-insights" class="hash-link" aria-label="Direct link to Facilitation Insights" title="Direct link to Facilitation Insights">​</a></h2>
<p>Effective facilitation of Pair Draw involves establishing clear constraints that maximize the learning benefits while minimizing potential frustration. Facilitators typically provide simple starting prompts or themes to guide the drawing process without over-constraining creativity. The activity works best when participants have diverse artistic backgrounds, as the differences in style and technique create richer opportunities for non-verbal interpretation. Debriefing discussions after the activity often reveal surprising insights about communication styles and shared assumptions within the group.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="facilitator-guide">Facilitator Guide<a href="#facilitator-guide" class="hash-link" aria-label="Direct link to Facilitator Guide" title="Direct link to Facilitator Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparation-checklist">Preparation Checklist<a href="#preparation-checklist" class="hash-link" aria-label="Direct link to Preparation Checklist" title="Direct link to Preparation Checklist">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prepare drawing prompts (optional but recommended)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Arrange seating for pairs to sit comfortably side-by-side</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test activity timing with a sample group if possible</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-steps">Implementation Steps<a href="#implementation-steps" class="hash-link" aria-label="Direct link to Implementation Steps" title="Direct link to Implementation Steps">​</a></h3>
<ol>
<li>
<p><strong>Setup (5 minutes):</strong></p>
<ul>
<li>Arrange participants in pairs</li>
<li>Distribute one sheet of paper and one pen/marker to each pair</li>
<li>Explain the activity rules: no talking, one person draws at a time, partners must take turns</li>
</ul>
</li>
<li>
<p><strong>Optional: Provide a Theme (1 minute):</strong></p>
<ul>
<li>Suggest a drawing theme (e.g., &quot;Your ideal pair programming workspace&quot; or &quot;A metaphor for collaboration&quot;)</li>
<li>Alternatively, let pairs choose their own starting point</li>
</ul>
</li>
<li>
<p><strong>Drawing Activity (7-10 minutes):</strong></p>
<ul>
<li>Signal the start of the activity</li>
<li>Monitor pairs to ensure turn-taking is happening</li>
<li>Give a &quot;halfway&quot; time warning</li>
<li>Signal when 1 minute remains</li>
</ul>
</li>
<li>
<p><strong>Pair Reflection (3 minutes):</strong></p>
<ul>
<li>Ask pairs to discuss their drawing experience with each other</li>
<li>Have them identify challenges and successful moments</li>
</ul>
</li>
<li>
<p><strong>Group Debrief (10-15 minutes):</strong></p>
<ul>
<li>Facilitate full group discussion using debriefing questions</li>
<li>Draw connections to pair programming concepts</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="group-size">Group Size<a href="#group-size" class="hash-link" aria-label="Direct link to Group Size" title="Direct link to Group Size">​</a></h3>
<ul>
<li>Optimal: 4-20 participants (2-10 pairs)</li>
<li>For larger groups: Consider having some pairs observe others, then rotate</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-challenges-and-solutions">Common Challenges and Solutions<a href="#common-challenges-and-solutions" class="hash-link" aria-label="Direct link to Common Challenges and Solutions" title="Direct link to Common Challenges and Solutions">​</a></h3>
<table><thead><tr><th>Challenge</th><th>Solution</th></tr></thead><tbody><tr><td>Participant dominance</td><td>Enforce strict turn-taking with timed intervals</td></tr><tr><td>Artistic anxiety</td><td>Emphasize that artistic quality is irrelevant; focus on the process</td></tr><tr><td>Side conversations</td><td>Gently remind participants about the no-talking rule</td></tr><tr><td>Pairs finishing early</td><td>Have prompt cards for additional drawing challenges</td></tr><tr><td>Reluctance to participate</td><td>Start with simple shapes rather than complex drawings</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="materials">Materials<a href="#materials" class="hash-link" aria-label="Direct link to Materials" title="Direct link to Materials">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-items">Required Items<a href="#required-items" class="hash-link" aria-label="Direct link to Required Items" title="Direct link to Required Items">​</a></h3>
<ul>
<li>One sheet of paper per pair (A4 or larger)</li>
<li>One pen, marker, or pencil per pair (colored markers add interest)</li>
<li>Timer or stopwatch</li>
<li>Whiteboard or flipchart for debriefing notes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optional-materials">Optional Materials<a href="#optional-materials" class="hash-link" aria-label="Direct link to Optional Materials" title="Direct link to Optional Materials">​</a></h3>
<ul>
<li>Theme cards or drawing prompt cards</li>
<li>Gallery wall space to display completed drawings</li>
<li>Post-it notes for written reflections</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="room-setup">Room Setup<a href="#room-setup" class="hash-link" aria-label="Direct link to Room Setup" title="Direct link to Room Setup">​</a></h3>
<ul>
<li>Tables or flat surfaces for drawing</li>
<li>Pairs should sit side-by-side, not across from each other</li>
<li>Arrange seating to minimize distractions from other pairs</li>
<li>Ensure adequate lighting for drawing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debriefing-questions">Debriefing Questions<a href="#debriefing-questions" class="hash-link" aria-label="Direct link to Debriefing Questions" title="Direct link to Debriefing Questions">​</a></h2>
<ol>
<li>
<p><strong>Process Reflection:</strong></p>
<ul>
<li>&quot;What was most challenging about creating something without verbal communication?&quot;</li>
<li>&quot;What strategies did you develop to understand your partner&#x27;s intentions?&quot;</li>
</ul>
</li>
<li>
<p><strong>Connection to Pair Programming:</strong></p>
<ul>
<li>&quot;How does this experience relate to the driver/navigator roles in pair programming?&quot;</li>
<li>&quot;What communication elements from this activity could improve your technical pairing?&quot;</li>
</ul>
</li>
<li>
<p><strong>Collaboration Insights:</strong></p>
<ul>
<li>&quot;Did you ever feel frustrated when your partner took the drawing in an unexpected direction?&quot;</li>
<li>&quot;How did you balance your own creative vision with your partner&#x27;s contributions?&quot;</li>
</ul>
</li>
<li>
<p><strong>Application:</strong></p>
<ul>
<li>&quot;What one communication insight from this activity will you apply to your next pair programming session?&quot;</li>
<li>&quot;How might explicit communication protocols improve both drawing and programming collaborations?&quot;</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="follow-up-activities">Follow-up Activities<a href="#follow-up-activities" class="hash-link" aria-label="Direct link to Follow-up Activities" title="Direct link to Follow-up Activities">​</a></h3>
<ul>
<li>Have pairs swap drawings and try to interpret the story or meaning</li>
<li>Create a &quot;communication checklist&quot; based on insights from the activity</li>
<li>In later pair programming sessions, reference back to this experience when communication challenges arise</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/activities/myth_or_fact_game"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Myth or Fact Game</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#activity-structure" class="table-of-contents__link toc-highlight">Activity Structure</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#facilitation-insights" class="table-of-contents__link toc-highlight">Facilitation Insights</a></li><li><a href="#facilitator-guide" class="table-of-contents__link toc-highlight">Facilitator Guide</a><ul><li><a href="#preparation-checklist" class="table-of-contents__link toc-highlight">Preparation Checklist</a></li><li><a href="#implementation-steps" class="table-of-contents__link toc-highlight">Implementation Steps</a></li><li><a href="#group-size" class="table-of-contents__link toc-highlight">Group Size</a></li><li><a href="#common-challenges-and-solutions" class="table-of-contents__link toc-highlight">Common Challenges and Solutions</a></li></ul></li><li><a href="#materials" class="table-of-contents__link toc-highlight">Materials</a><ul><li><a href="#required-items" class="table-of-contents__link toc-highlight">Required Items</a></li><li><a href="#optional-materials" class="table-of-contents__link toc-highlight">Optional Materials</a></li><li><a href="#room-setup" class="table-of-contents__link toc-highlight">Room Setup</a></li></ul></li><li><a href="#debriefing-questions" class="table-of-contents__link toc-highlight">Debriefing Questions</a><ul><li><a href="#follow-up-activities" class="table-of-contents__link toc-highlight">Follow-up Activities</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/agenda">Agenda</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/activities/pair_draw">Activities</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/glossary/baby_steps">Glossary</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>